# GithubRepoCompare

./: .deployment  .gitignore  GitHubApiService.cs  GitHubRepoCompare.sln  GithubRepoCompare.Website.sln  GithubRepoCompare.xproj  PreBuild.ps1  Startup.cs  bower.json  global.json  package.json  project.json
Views/: _ViewImports.cshtml
src/GitHubRepoCompare.Website/: .gitignore  GithubRepoCompare.Website.csproj  GithubRepoCompare.Website.xproj  LibraryVersions.cs  Startup.cs  app.json  gulpfile.js  package-lock.json  package.json  project.json  typings.json
src/GitHubRepoCompare.Website/Controllers/: GitHubController.cs
src/GitHubRepoCompare.Website/Properties/: launchSettings.json
src/GitHubRepoCompare.Website/Views/: _ViewImports.cshtml
src/GitHubRepoCompare.Website/Views/Home/: Index.cshtml
src/GitHubRepoCompare.Website/Views/Shared/: _Analytics.cshtml  _ErrorTracking.cshtml  _Layout.cshtml
src/GitHubRepoCompare.Website/src/: alerts.ts  app.html  app.ts  debounce.ts  git-hub-api-status.html  git-hub-api-status.ts  local-storage.ts  local-stored.ts  main.ts  observable-event.ts  repos-compare.ts  repos-grid.html  repos-grid.ts  repos.ts  throttle.ts
src/GitHubRepoCompare.Website/src/charts/: chart-data.ts  google-chart-data.html  google-chart-data.ts  google-chart.ts  google-charts-bootstrapper.ts
src/GitHubRepoCompare.Website/src/components/: alerts-list.html  alerts-list.ts  api-status.html  api-status.ts  git-hub-api-status.html  git-hub-api-status.ts  repo-compare.html  repo-compare.ts  repo-list.html  repo-list.ts  repos-compare.html  repos-compare.ts  repos-grid.ts
src/GitHubRepoCompare.Website/src/custom-attributes/: collapse.ts  modal.ts
src/GitHubRepoCompare.Website/wwwroot/: config.js
(+147 files in other folders)
